version: '3'
services:
  redis7:
    image: redis:7.0.3      # 镜像'redis:7.0.3'
    container_name: redis7   # 容器名为'redis7'
    restart: unless-stopped # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    command: redis-server /usr/local/etc/redis/redis-6379.conf --requirepass 123456 --appendonly no # 启动redis服务并添加密码为：123456,默认不开启redis-aof方式持久化配置
#    command: redis-server --requirepass 123456 --appendonly yes # 启动redis服务并添加密码为：123456,并开启redis持久化配置
    environment:                        # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
    volumes:                            # 数据卷挂载路径设置,将本机目录映射到容器目录
      - "./redis/data:/data"
      - "./redis/config/redis.conf:/usr/local/etc/redis/redis.conf"  # `redis.conf`文件内容`http://download.redis.io/redis-stable/redis.conf`
      - "./redis/config/redis-6379.conf:/usr/local/etc/redis/redis-6379.conf"
    ports:                              # 映射端口
      - "6379:6379"
    networks:
      - redis_bridge  
      
  phpredisadmin:
    image: erikdubbelboer/phpredisadmin
    container_name: phpredisadmin
    restart: always
    ports:
      - 80:80
    environment:
      - TZ=Asia/Shanghai
      - REDIS_1_HOST=redis7
      # - REDIS_1_NAME=redis-localhost
      - REDIS_1_PORT=6379
      - REDIS_1_AUTH=123456
      - ADMIN_USER=root # phpredisadmin登录账号
      - ADMIN_PASS=123456
    depends_on:
      - redis7
    networks:
      - redis_bridge     
      
# docker network create redis_bridge
networks:
  redis_bridge:
    driver: bridge
